Clockwise Adjacent Segments (Reversed Order) - clockwise_round_142_71999.csv
======================================================================
balkumari → gwarko: 172.1 min
gwarko → satdobato: 5.0 min
satdobato → swoyambhu: 31.8 min
swoyambhu → banasthali: 1.0 min
banasthali → balaju: 13.4 min
balaju → samakhushi: 1.0 min
samakhushi → gangabu: 268.4 min
gangabu → chabhil: 174.0 min
chabhil → gausala: 6.0 min
gausala → airport: 14.4 min
airport → koteshwor: 151.7 min
koteshwor → balkumari: 1.5 min