Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_159_669607.csv
======================================================================
koteshwor → airport: 24.8 min
airport → gausala: 10.4 min
gausala → chabhil: 2.5 min
chabhil → gangabu: 28.8 min
gangabu → samakhushi: 7.4 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 126.1 min
banasthali → swoyambhu: 1.0 min
swoyambhu → satdobato: 47.2 min
satdobato → gwarko: 4.0 min
gwarko → balkumari: 11.4 min
balkumari → koteshwor: 2.5 min