Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_164_463137.csv
======================================================================
koteshwor → airport: 16.4 min
airport → gausala: 9.9 min
gausala → chabhil: 3.0 min
chabhil → gangabu: 23.3 min
gangabu → samakhushi: 1.5 min
samakhushi → balaju: 10.9 min
balaju → banasthali: 99.3 min
banasthali → swoyambhu: 4.0 min
swoyambhu → satdobato: 33.8 min
satdobato → gwarko: 9.4 min
gwarko → balkumari: 6.0 min
balkumari → koteshwor: 2.0 min