Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_156_343069.csv
======================================================================
koteshwor → airport: 109.2 min
airport → gausala: 10.9 min
gausala → chabhil: 3.0 min
chabhil → gangabu: 27.8 min
gangabu → samakhushi: 11.4 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 11.9 min
banasthali → swoyambhu: 1.0 min
swoyambhu → satdobato: 41.7 min
satdobato → gwarko: 4.0 min
gwarko → balkumari: 17.4 min
balkumari → koteshwor: 2.0 min