Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_150_48632.csv
======================================================================
koteshwor → airport: 16.4 min
airport → gausala: 7.9 min
gausala → chabhil: 1.0 min
chabhil → gangabu: 95.3 min
gangabu → samakhushi: 132.0 min
samakhushi → balaju: 4.0 min
balaju → banasthali: 11.9 min
banasthali → swoyambhu: 1.0 min
swoyambhu → satdobato: 80.4 min
satdobato → gwarko: 5.0 min
gwarko → balkumari: 9.4 min
balkumari → koteshwor: 1.0 min