Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_167_870211.csv
======================================================================
koteshwor → airport: 8.4 min
airport → gausala: 114.7 min
gausala → chabhil: 1.5 min
chabhil → gangabu: 31.8 min
gangabu → samakhushi: 10.4 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 12.4 min
banasthali → swoyambhu: 1.0 min
swoyambhu → satdobato: 45.2 min
satdobato → gwarko: 6.0 min
gwarko → balkumari: 6.0 min
balkumari → koteshwor: 1.0 min