Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_146_20490.csv
======================================================================
koteshwor → airport: 95.8 min
airport → gausala: 7.9 min
gausala → chabhil: 3.0 min
chabhil → gangabu: 25.3 min
gangabu → samakhushi: 9.4 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 12.4 min
banasthali → swoyambhu: 2.5 min
swoyambhu → satdobato: 38.2 min
satdobato → gwarko: 4.0 min
gwarko → balkumari: 7.4 min
balkumari → koteshwor: 1.5 min