Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_131_92161.csv
======================================================================
koteshwor → airport: 6.0 min
airport → gausala: 5.5 min
gausala → chabhil: 105.8 min
chabhil → gangabu: 21.8 min
gangabu → samakhushi: 9.9 min
samakhushi → balaju: 1.0 min
balaju → banasthali: 9.4 min
banasthali → swoyambhu: 2.0 min
swoyambhu → satdobato: 37.7 min
satdobato → gwarko: 3.0 min
gwarko → balkumari: 16.4 min
balkumari → koteshwor: 1.0 min