Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_149_814832.csv
======================================================================
koteshwor → airport: 16.5 min
airport → gausala: 20.4 min
gausala → chabhil: 2.0 min
chabhil → gangabu: 28.6 min
gangabu → samakhushi: 10.2 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 7.9 min
banasthali → swoyambhu: 2.3 min
swoyambhu → satdobato: 78.7 min
satdobato → gwarko: 1.2 min
gwarko → balkumari: 14.3 min
balkumari → koteshwor: 12.4 min