Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_154_400468.csv
======================================================================
koteshwor → airport: 104.8 min
airport → gausala: 7.4 min
gausala → chabhil: 2.0 min
chabhil → gangabu: 30.8 min
gangabu → samakhushi: 9.9 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 14.4 min
banasthali → swoyambhu: 3.0 min
swoyambhu → satdobato: 41.2 min
satdobato → gwarko: 2.0 min
gwarko → balkumari: 8.0 min
balkumari → koteshwor: 2.0 min