Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_154_957364.csv
======================================================================
koteshwor → airport: 8.4 min
airport → gausala: 39.7 min
gausala → chabhil: 2.5 min
chabhil → gangabu: 31.8 min
gangabu → samakhushi: 1.0 min
samakhushi → balaju: 147.4 min
balaju → banasthali: 10.9 min
banasthali → swoyambhu: 1.0 min
swoyambhu → satdobato: 44.7 min
satdobato → gwarko: 3.0 min
gwarko → balkumari: 14.4 min
balkumari → koteshwor: 1.0 min