Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_131_937052.csv
======================================================================
koteshwor → airport: 25.3 min
airport → gausala: 16.4 min
gausala → chabhil: 2.0 min
chabhil → gangabu: 25.3 min
gangabu → samakhushi: 13.4 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 9.9 min
banasthali → swoyambhu: 1.0 min
swoyambhu → satdobato: 94.8 min
satdobato → gwarko: 3.0 min
gwarko → balkumari: 17.4 min
balkumari → koteshwor: 5.0 min