Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_134_652269.csv
======================================================================
koteshwor → airport: 20.8 min
airport → gausala: 9.9 min
gausala → chabhil: 1.0 min
chabhil → gangabu: 92.8 min
gangabu → samakhushi: 9.9 min
samakhushi → balaju: 1.0 min
balaju → banasthali: 10.4 min
banasthali → swoyambhu: 2.0 min
swoyambhu → satdobato: 38.7 min
satdobato → gwarko: 2.0 min
gwarko → balkumari: 7.4 min
balkumari → koteshwor: 2.5 min