Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_136_962022.csv
======================================================================
koteshwor → airport: 30.3 min
airport → gausala: 12.4 min
gausala → chabhil: 3.0 min
chabhil → gangabu: 28.8 min
gangabu → samakhushi: 1.0 min
samakhushi → balaju: 134.5 min
balaju → banasthali: 12.4 min
banasthali → swoyambhu: 2.0 min
swoyambhu → satdobato: 40.2 min
satdobato → gwarko: 2.5 min
gwarko → balkumari: 20.8 min
balkumari → koteshwor: 2.0 min