Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_142_692408.csv
======================================================================
koteshwor → airport: 98.8 min
airport → gausala: 143.5 min
gausala → chabhil: 3.0 min
chabhil → gangabu: 33.8 min
gangabu → samakhushi: 1.5 min
samakhushi → balaju: 133.0 min
balaju → banasthali: 10.9 min
banasthali → swoyambhu: 2.0 min
swoyambhu → satdobato: 40.7 min
satdobato → gwarko: 3.0 min
gwarko → balkumari: 7.4 min
balkumari → koteshwor: 1.0 min