Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_73_260077.csv
======================================================================
koteshwor → airport: 105.2 min
airport → gausala: 10.9 min
gausala → chabhil: 3.0 min
chabhil → gangabu: 26.8 min
gangabu → samakhushi: 9.9 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 92.3 min
banasthali → swoyambhu: 3.0 min
swoyambhu → satdobato: 44.7 min
satdobato → gwarko: 4.0 min
gwarko → balkumari: 2.0 min
balkumari → koteshwor: 73.5 min