Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_148_195178.csv
======================================================================
koteshwor → airport: 29.6 min
airport → gausala: 16.0 min
gausala → chabhil: 2.0 min
chabhil → gangabu: 28.3 min
gangabu → samakhushi: 16.7 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 140.9 min
banasthali → swoyambhu: 2.0 min
swoyambhu → satdobato: 44.2 min
satdobato → gwarko: 3.0 min
gwarko → balkumari: 11.1 min
balkumari → koteshwor: 1.9 min