Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_146_770197.csv
======================================================================
koteshwor → airport: 28.8 min
airport → gausala: 11.4 min
gausala → chabhil: 2.0 min
chabhil → gangabu: 26.3 min
gangabu → samakhushi: 15.4 min
samakhushi → balaju: 1.0 min
balaju → banasthali: 127.1 min
banasthali → swoyambhu: 1.0 min
swoyambhu → satdobato: 37.7 min
satdobato → gwarko: 7.4 min
gwarko → balkumari: 5.0 min
balkumari → koteshwor: 1.0 min