Clockwise Adjacent Segments (Reversed Order) - clockwise_round_159_627677.csv
======================================================================
balkumari → gwarko: 11.9 min
gwarko → satdobato: 3.0 min
satdobato → swoyambhu: 127.1 min
swoyambhu → banasthali: 1.0 min
banasthali → balaju: 1.0 min
balaju → samakhushi: 44.7 min
samakhushi → gangabu: 1.0 min
gangabu → chabhil: 27.3 min
chabhil → gausala: 3.0 min
gausala → airport: 19.4 min
airport → koteshwor: 27.8 min
koteshwor → balkumari: 1.0 min