Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_164_423327.csv
======================================================================
koteshwor → airport: 21.4 min
airport → gausala: 17.4 min
gausala → chabhil: 2.0 min
chabhil → gangabu: 22.3 min
gangabu → samakhushi: 17.4 min
samakhushi → balaju: 1.0 min
balaju → banasthali: 123.1 min
banasthali → swoyambhu: 1.0 min
swoyambhu → satdobato: 41.7 min
satdobato → gwarko: 3.0 min
gwarko → balkumari: 8.4 min
balkumari → koteshwor: 4.5 min