Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_138_693637.csv
======================================================================
koteshwor → airport: 26.8 min
airport → gausala: 12.4 min
gausala → chabhil: 1.5 min
chabhil → gangabu: 23.8 min
gangabu → samakhushi: 1.0 min
samakhushi → balaju: 131.1 min
balaju → banasthali: 11.9 min
banasthali → swoyambhu: 2.0 min
swoyambhu → satdobato: 40.2 min
satdobato → gwarko: 11.4 min
gwarko → balkumari: 10.9 min
balkumari → koteshwor: 2.0 min