Clockwise Adjacent Segments (Reversed Order) - clockwise_round_160_298243.csv
======================================================================
balkumari → gwarko: 131.3 min
gwarko → satdobato: 4.0 min
satdobato → swoyambhu: 38.7 min
swoyambhu → banasthali: 1.0 min
banasthali → balaju: 7.9 min
balaju → samakhushi: 1.0 min
samakhushi → gangabu: 255.7 min
gangabu → chabhil: 302.6 min
chabhil → gausala: 7.0 min
gausala → airport: 14.4 min
airport → koteshwor: 8.9 min
koteshwor → balkumari: 1.5 min