Clockwise Adjacent Segments (Reversed Order) - clockwise_round_157_907632.csv
======================================================================
balkumari → gwarko: 7.9 min
gwarko → satdobato: 2.0 min
satdobato → swoyambhu: 39.7 min
swoyambhu → banasthali: 1.0 min
banasthali → balaju: 141.5 min
balaju → samakhushi: 1.0 min
samakhushi → gangabu: 20.4 min
gangabu → chabhil: 32.3 min
chabhil → gausala: 3.0 min
gausala → airport: 22.3 min
airport → koteshwor: 22.8 min
koteshwor → balkumari: 1.0 min