Counter-Clockwise Adjacent Segments (Forward Order) - counter_clockwise_round_138_556995.csv
======================================================================
koteshwor → airport: 48.6 min
airport → gausala: 1.0 min
gausala → chabhil: 2.0 min
chabhil → gangabu: 127.1 min
gangabu → samakhushi: 10.9 min
samakhushi → balaju: 2.0 min
balaju → banasthali: 11.4 min
banasthali → swoyambhu: 1.0 min
swoyambhu → satdobato: 50.6 min
satdobato → gwarko: 4.0 min
gwarko → balkumari: 10.4 min
balkumari → koteshwor: 3.0 min